<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT drop calendar</title>
    <!-- Style -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/admin.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Righteous&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main-wrapper">
      <!-- Start Sidebar View For Desktop View -->
      <div class="sidebar">
        <a href="#" class="logo"><img src="./assets/img/logo.png" alt="" /></a>
        <ul class="list-items">
          <li class="list-item">
            <a class="heading4 active" href="/projects.html">
              <img src="./assets/img/projects.svg" alt="" /> PROJECTS
            </a>
          </li>
          <li class="list-item">
            <a class="heading4" href="/add-project.html">
              <img src="./assets/img/plus.svg" alt="" /> ADD PROJECT
            </a>
          </li>
        </ul>
        <div class="privacy">
          <p class="right-reserved">
            Â© 2023 Ethereal Labs. All rights reserved.
          </p>
          <p class="privacy-service">
            <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a>
          </p>
        </div>
      </div>
      <!-- End Siderbar View For Desktop View -->
      <div class="hero">
        <h2 class="heading2">PROJECT MANAGER</h2>
        <span class="small-text">6 COLLECTIONS</span>
        <div class="table-filter">
          <div>All (6)</div>
          <ul class="table-items">
            <li class="table-item search">
              <form action="#" method="get">
                <input
                  type="search"
                  name="search"
                  id="table-search"
                  placeholder="Search..."
                />
                <img
                  class="table-search-icon"
                  src="./assets/img/search.svg"
                  alt=""
                />
              </form>
            </li>
          </ul>
        </div>
        <div class="table-wrapper">
          <table class="project-table">
            <tr>
              <th>#</th>
              <th>Image</th>
              <th>Name</th>
              <th>Date</th>
              <th>Time</th>
              <th>Website</th>
              <th>Twitter</th>
              <th>Discord</th>
              <th>Launchpad</th>
              <th>Price</th>
              <th>Supply</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>1</td>
              <td class="project-image">
                <img src="./assets/img/squaredudes.png" alt="" />
              </td>
              <td>Square Dudes</td>
              <td>Mar 20</td>
              <td>12 PM EST</td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td>1000</td>
              <td>10000</td>
              <td class="table-btn-wrapper">
                <a href="./edit-project.html" class="table-edit table-btn"
                  >Edit</a
                >
                <a class="table-delete table-btn">Delete</a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td class="project-image">
                <img src="./assets/img/squaredudes.png" alt="" />
              </td>
              <td>Square Dudes</td>
              <td>Mar 20</td>
              <td>12 PM EST</td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td>1000</td>
              <td>10000</td>
              <td class="table-btn-wrapper">
                <a href="./edit-project.html" class="table-edit table-btn"
                  >Edit</a
                >
                <a class="table-delete table-btn">Delete</a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td class="project-image">
                <img src="./assets/img/squaredudes.png" alt="" />
              </td>
              <td>Square Dudes</td>
              <td>Mar 20</td>
              <td>12 PM EST</td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td>1000</td>
              <td>10000</td>
              <td class="table-btn-wrapper">
                <a href="./edit-project.html" class="table-edit table-btn"
                  >Edit</a
                >
                <a class="table-delete table-btn">Delete</a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td class="project-image">
                <img src="./assets/img/squaredudes.png" alt="" />
              </td>
              <td>Square Dudes</td>
              <td>Mar 20</td>
              <td>12 PM EST</td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td>1000</td>
              <td>10000</td>
              <td class="table-btn-wrapper">
                <a class="table-edit table-btn">Edit</a>
                <a class="table-delete table-btn">Delete</a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td class="project-image">
                <img src="./assets/img/squaredudes.png" alt="" />
              </td>
              <td>Square Dudes</td>
              <td>Mar 20</td>
              <td>12 PM EST</td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td>1000</td>
              <td>10000</td>
              <td class="table-btn-wrapper">
                <a href="./edit-project.html" class="table-edit table-btn"
                  >Edit</a
                >
                <a class="table-delete table-btn">Delete</a>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td class="project-image">
                <img src="./assets/img/squaredudes.png" alt="" />
              </td>
              <td>Square Dudes</td>
              <td>Mar 20</td>
              <td>12 PM EST</td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td><a href="#">https://squaredudes.com</a></td>
              <td>1000</td>
              <td>10000</td>
              <td class="table-btn-wrapper">
                <a href="./edit-project.html" class="table-edit table-btn"
                  >Edit</a
                >
                <a class="table-delete table-btn">Delete</a>
              </td>
            </tr>
          </table>
          <div class="display-tables">
            <span class="display-tables-img left">
              <img src="./assets/img/dropdown.svg" alt="" />
            </span>
            <span class="active">1</span>
            <span>2</span>
            <span class="display-tables-img right">
              <img src="./assets/img/dropdown.svg" alt="" />
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
