:root {
  --yellow: #fedb39;
  --soft-yellow: #feeea2;
  --white: #ffffff;
  --black: #000;
  --orange: #f67024;
  --secondary: #9c9c9c;
  --font-size: 62.5%;
  --h1: 4.8rem;
  --h2: 3.2rem;
  --h3: 2.4rem;
  --p: 1.8rem;
  --small-text: 0.7rem;
  --border-radius: 1.6rem;
  --twitter: #1da1f2;
  --discord: #7289da;
  --box-shadow: 0px 4.58291px 4.58291px rgba(0, 0, 0, 0.25);
  --box-shadow: 0px 4.58291px 4.58291px rgba(0, 0, 0, 0.25);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: var(--font-size);
}

body {
  font-family: 'Righteous', 'Times New Roman', Times, serif;
}

a {
  text-decoration: none;
  color: var(--black);
}

ul {
  list-style: none;
}

/* Button */
.btn-orange {
  background-color: var(--orange);
  border-radius: var(--border-radius);
  border: 1px solid var(--black);
  font-size: 1.8rem;
  padding: 1rem 2.2rem;
  color: var(--white);
  text-align: center;
  transition: background-color 0.5s linear;
  cursor: pointer;
}

.btn-orange:hover {
  background-color: #fe5b00;
}

.main-wrapper {
  display: flex;
}

/* Heading */
.heading2 {
  font-size: var(--h1);
}

.heading3 {
  font-size: var(--h2);
}

.heading4 {
  font-size: var(--h3);
}

/* Social Media */
.twitter {
  color: var(--twitter);
}

.discord {
  color: var(--discord);
}

/* Sidebar */
.sidebar {
  position: sticky;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  width: 300px;
  max-height: 100vh;
  background-color: var(--yellow);
  padding: 4rem 2rem;
  box-shadow: var(--box-shadow);
  overflow-x: hidden; /* Hide vertical scrollbar */
  overflow-y: scroll;
  z-index: 10;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}

.sidebar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--yellow);
}

.sidebar::-webkit-scrollbar {
  width: 5px;
  background-color: gray;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: gray;
}

.sidebar a.logo {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.sidebar a.logo img {
  width: 170px;
}

/* .filter {
  margin-top: 1rem;
} */

.filter label {
  display: block;
  margin: 2rem 0 1.5rem 0;
  font-size: var(--p);
}

.filter input {
  position: relative;
  width: 100%;
  border-radius: var(--border-radius);
  border: 1px solid var(--black);
  background-image: none;
  background-color: var(--white);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 1.2rem 4rem 1.2rem 2rem;
  font-size: var(--p);
  margin-bottom: 1rem;
  margin: 0;
}

.filter input#date-filter {
  padding: 1.2rem 1.2rem 1.2rem 2rem;
}

.filter .search {
  position: relative;
}

.filter .search .search-icon {
  position: absolute;
  top: 50px;
  right: 12px;
}

.wrapper-price {
  position: relative;
  display: flex;
  gap: 1rem;
}

.sub-wrapper {
  position: relative;
  width: 100%;
}

.wrapper-price input {
  padding: 1.2rem 1.2rem 1.2rem 2rem;
}

.price-span {
  position: absolute;
  font-size: var(--small-text);
  color: var(--secondary);
  z-index: 2;
  transition: 0.3s ease;
}

.price-span.from-price {
  top: 5px;
  left: 21px;
}

.price-span.to-price {
  top: 5px;
  left: 21px;
}

.wrapper-price input#from-price:focus ~ .from-price {
  opacity: 0;
}
.wrapper-price input#to-price:focus ~ .to-price {
  opacity: 0;
}

.get-listed {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-top: 1px solid var(--secondary);
  border-bottom: 1px solid var(--secondary);
  padding: 2rem 0;
  margin: 2rem 0;
}

.get-listed span {
  text-align: center;
  margin-top: 0.7rem;
  color: var(--secondary);
}

.social-media-link {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
}

.join-community {
  text-align: center;
  font-size: var(--p);
  margin-bottom: 1rem;
}

.social-media-link .media-btn {
  background-color: transparent;
  border-radius: var(--border-radius);
  border: 1px solid var(--black);
  font-size: var(--small-text);
  padding: 1rem 1rem;
  color: var(--black);
  text-align: center;
  transition: background-color 0.5s linear;
  cursor: pointer;
}

.social-media-link .media-btn.twitter {
  border: 1px solid var(--twitter);
  color: var(--twitter);
}

.social-media-link .media-btn.twitter:hover {
  background-color: var(--twitter);
  color: var(--white);
}

.social-media-link .media-btn.discord {
  border: 1px solid var(--discord);
  color: var(--discord);
}

.social-media-link .media-btn.discord:hover {
  background-color: var(--discord);
  color: var(--white);
}

.social-media-link .media-btn.collection {
  border: 1px solid var(--orange);
  color: var(--orange);
}

.social-media-link .media-btn.collection:hover {
  background-color: var(--orange);
  color: var(--white);
}

.privacy {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: auto;
  padding-top: 1rem;
  gap: 0.5rem;
}

.privacy p {
  text-align: center;
}

.privacy p a {
  text-decoration: underline;
}

/* HERO */
.hero {
  min-height: 100vh;
  width: 100%;
  padding: 4rem;
}

.small-text {
  font-size: var(--p);
  color: var(--secondary);
}

.date-day-colelctions {
  margin-top: 4rem;
  margin-bottom: 5rem;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 3rem 1rem;
  gap: 3rem;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1 1 21rem;
  max-width: 280px;
  height: 370px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background: var(--white);
  transition: all 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.03);
}

.card img {
  aspect-ratio: 1/1;
  height: 200px;
  width: 100%;
  background-size: cover;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin: 0 auto;
}

.card .heading4 {
  text-align: center;
  margin-top: 1rem;
}

.info-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 1rem 1.5rem 1.8rem 1.5rem;
  height: 100%;
  gap: 2rem;
}
.info-links,
.info-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.info-links img,
.info-details img {
  height: 16px;
  width: 16px;
  margin-left: 0.5rem;
}

.info-link {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: underline;
}

.info-link a,
.info-detail a {
  font-size: var(--p);
}

.info-detail {
  text-align: right;
  width: 100%;
}

.info-detail a {
  color: var(--secondary);
  pointer-events: none;
  cursor: default;
}

.mobile-view-appear {
  display: none;
}
.menu-btn {
  font-size: var(--p);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  border: 1px solid var(--black);
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  box-shadow: var(--box-shadow);
  transition: box-shadow 0.5s ease;
  background-color: var(--yellow);
  word-spacing: 4px;
}

.menu-btn:hover {
  box-shadow: none;
}
@media all and (max-width: 768px) {
  .main-wrapper {
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    position: sticky;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 0;
    right: 0;
    width: 100%;
    height: 12vh;
    background-color: var(--yellow);
    padding: 2rem 2rem;
    box-shadow: var(--box-shadow);
    overflow-y: hidden;
  }

  .social-media-link,
  .privacy,
  .filter,
  .join-community {
    display: none;
  }

  .get-listed {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border: none;
    white-space: nowrap;
    padding: 0rem;
    margin: 0rem;
  }

  .get-listed span {
    display: none;
  }

  .get-listed-btn {
    font-size: 1.4rem;
  }

  .sidebar a.logo {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin: 0 auto;
  }

  .sidebar a.logo img {
    width: auto;
    height: 6vh;
  }

  /* Hero */
  .hero {
    min-height: 100vh;
    width: 100%;
    padding: 4rem 2rem;
  }

  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3rem 0rem;
    gap: 3rem;
    width: 100%;
  }

  .mobile-view-appear {
    display: block;
  }

  .mobile-view-appear .social-media-link,
  .mobile-view-appear .privacy,
  .mobile-view-appear .filter {
    display: block;
  }

  .mobile-view-appear .filter {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease;
  }

  .mobile-view-appear .filter.toggle-view {
    opacity: 1;
    height: 100%;
  }

  .menu-btn img {
    transition: 0.5s ease;
  }

  .rotate-img {
    transform: rotate(180deg);
  }
}
